# spring-boot-angular-app

./: pom.xml
back/: pom.xml
back/src/main/java/com/example/back/: DemoApplication.java  ServletInitializer.java
back/src/main/java/com/example/back/config/: WebConfig.java
back/src/main/java/com/example/back/controller/: DatabaseMetadataExtractorController.java
back/src/main/java/com/example/back/dto/: ColumnMetaDataDTO.java  TableMetaDataDTO.java
back/src/main/java/com/example/back/model/: Advertisement.java  User.java
back/src/main/java/com/example/back/repository/: DatabaseMetadataExtractorRepo.java
back/src/main/java/com/example/back/service/: DatabaseMetadataExtractorService.java
back/src/main/resources/: application.properties
back/src/test/java/com/example/back/: DemoApplicationTests.java
front/: README.md  package-lock.json  package.json  pom.xml
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/component/extract-database-meta-data-component/: extract-database-meta-data.component.css  extract-database-meta-data.component.html  extract-database-meta-data.component.spec.ts  extract-database-meta-data.component.ts
front/src/app/model/: ColumnMetaData.ts  TableMetaData.ts
front/src/app/service/: extract-database-meta-data.service.spec.ts  extract-database-meta-data.service.ts
