<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>spring-boot-angular-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <artifactId>front</artifactId>
  <name>front</name>

  <properties>
    <node-version>12.19.0</node-version>
    <npm-version>6.14.8</npm-version>
  </properties>

  <build>

    <plugins>
      <plugin>
        <!-- Frontend Maven Plugin configuration -->
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.10.3</version>

        <configuration>
          <nodeVersion>${node-version}</nodeVersion>
          <npmVersion>${npm-version}</npmVersion>
          <workingDirectory>src/main/web/</workingDirectory>
        </configuration>
        <executions>

<!--          &lt;!&ndash; #1 Install Node and NPM &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>install node and npm</id>-->
<!--            <goals>-->
<!--              <goal>install-node-and-npm</goal>-->
<!--            </goals>-->
<!--          </execution>-->

<!--          &lt;!&ndash; #2 Install project dependencies &ndash;&gt;-->
<!--          <execution>-->
<!--            <id>npm install</id>-->
<!--            <goals>-->
<!--              <goal>npm</goal>-->
<!--            </goals>-->
<!--          </execution>-->

          <!-- #3 Run package.json's build-prod script  -->
          <execution>
            <id>build-prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build-prod</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

</project>
